server.servlet.context-path=/api
spring.output.ansi.enabled=always

# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/axelar_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=always

# run any sql scripts from schema.sql
spring.sql.init.mode=always

spring.jpa.show-sql=false

# rabbitmq
spring.rabbitmq.host=mq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.multiplier=2

spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.concurrency=1

# if we want to process messages in batch, listner should accept List<...>
#spring.rabbitmq.listener.simple.consumer-batch-enabled=true
#spring.rabbitmq.listener.simple.batch-size=10

#signing
service.signing.batch.size=100
service.ingestor.records.size=100000
service.ingestor.keys.size=100
