server.servlet.context-path=/api
spring.output.ansi.enabled=always

# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/axelar_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# run any sql scripts from schema.sql
spring.sql.init.mode=always

spring.jpa.show-sql=false

# rabbitmq
spring.rabbitmq.host=mq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

#signing
service.signing.batch.size=1000
service.ingestor.records.size=100000
service.ingestor.keys.size=100
