{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 1127223720,
      "isDeleted": false,
      "id": "Nz7gCXnU2BBF_XRk7GdWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0929556401779,
      "y": -33.89695673655778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1817264613,
      "groupIds": [
        "4VQdfT4KbOJuA_IjjjiKX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0932833671139233,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.02618312152246771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1422998744,
      "isDeleted": false,
      "id": "fVIkogPtAQt7sMaVSj6Fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2750359868045,
      "y": -39.05981432817309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 203712581,
      "groupIds": [
        "4VQdfT4KbOJuA_IjjjiKX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260234,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 160406696,
      "isDeleted": false,
      "id": "fR4NvcJIl8lZxByxt08Ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.712698941446,
      "y": -34.29264393034465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1817264613,
      "groupIds": [
        "iMSZJfxCHnXCPBbQCsD-Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0932833671139233,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.02618312152246771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1313071576,
      "isDeleted": false,
      "id": "rN0fg9DQSI9zXSnQpIWZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8947792880726,
      "y": -39.45550152195996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 203712581,
      "groupIds": [
        "iMSZJfxCHnXCPBbQCsD-Z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260234,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 1710273448,
      "isDeleted": false,
      "id": "ogxPjh-sAFgqUjis7pe6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3819056104853,
      "y": -33.50117708456902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1817264613,
      "groupIds": [
        "kgQqPzt6d54UwMB-2c45J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0932833671139233,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.02618312152246771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 895728344,
      "isDeleted": false,
      "id": "Tu2ChSj-nSjBb5XD1t0QJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5639859571118,
      "y": -38.66403467618433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 203712581,
      "groupIds": [
        "kgQqPzt6d54UwMB-2c45J"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "id": "hkp4zbxCAkY-9D9zbrS5v",
      "type": "rectangle",
      "x": 219.3539222465498,
      "y": 202.1890557387416,
      "width": 176.63765642202517,
      "height": 120.73745130286416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1543631064,
      "version": 625,
      "versionNonce": 267124392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0brV5_lmYgsc_TQpq0yLc",
          "type": "arrow"
        },
        {
          "id": "CqOeUqMeVNk9g9TeKoY_4",
          "type": "arrow"
        },
        {
          "id": "8-SyqdLRvfe_Qo4Nmsvrt",
          "type": "arrow"
        },
        {
          "id": "rgpE8Y9KFlw8SpHVnQwTj",
          "type": "arrow"
        },
        {
          "id": "tbA2kiTnpcUqN-fa3mwtD",
          "type": "arrow"
        }
      ],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "id": "ojoqK2RtkAHMh08lu9n4F",
      "type": "text",
      "x": 231.43769554585316,
      "y": 220.20973917235452,
      "width": 149.96945190429688,
      "height": 86.60753990622487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638394280,
      "version": 763,
      "versionNonce": 869703640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqOeUqMeVNk9g9TeKoY_4",
          "type": "arrow"
        },
        {
          "id": "rgpE8Y9KFlw8SpHVnQwTj",
          "type": "arrow"
        },
        {
          "id": "tqZdZQN8WBNKLNc7TTJ8l",
          "type": "arrow"
        },
        {
          "id": "tbA2kiTnpcUqN-fa3mwtD",
          "type": "arrow"
        }
      ],
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "text": "Records/Keys\nIngestor\nService",
      "fontSize": 23.095343974993302,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Records/Keys\nIngestor\nService",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5406,
      "versionNonce": 276558808,
      "isDeleted": false,
      "id": "ycujjTl5yHIMvMf-E5Vum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.04114433534914,
      "y": 526.3345811367285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.1213734107787,
      "height": 122.76923363058332,
      "seed": 1335891891,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3136614404410615,
          92.78832135952696
        ],
        [
          0.014678619080646023,
          103.35186881661456
        ],
        [
          4.898961105520206,
          107.91624704751884
        ],
        [
          21.908231154649062,
          111.77918897731912
        ],
        [
          50.65871571035199,
          112.98205138823732
        ],
        [
          78.12790248600395,
          111.0615053497521
        ],
        [
          92.72248367110937,
          106.46855423437827
        ],
        [
          94.78085185821418,
          102.59664826239099
        ],
        [
          95.06994221873296,
          94.09201323782654
        ],
        [
          94.8430399008839,
          7.78442225652334
        ],
        [
          94.3315292436094,
          -0.3700548701258691
        ],
        [
          88.22377745828757,
          -4.927645778104022
        ],
        [
          75.362155646059,
          -7.5671612698798025
        ],
        [
          46.05225730190163,
          -9.787182242345981
        ],
        [
          22.553152353715507,
          -8.46337873766375
        ],
        [
          4.071265902839031,
          -3.9731987739847217
        ],
        [
          -0.0514311920457361,
          -0.055753140957185095
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3111,
      "versionNonce": 1011865000,
      "isDeleted": false,
      "id": "P0Uk29ieUONG2FhGaOXZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.68760410877144,
      "y": 596.8208750762794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.22004012512453,
      "height": 10.564808470165055,
      "seed": 198488317,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5086392032316924,
          4.211309216347557
        ],
        [
          13.32736295660969,
          7.744558947489818
        ],
        [
          27.723369368946152,
          9.884273620369054
        ],
        [
          50.27651136161958,
          10.079256185055979
        ],
        [
          76.59525413480957,
          8.716996406333772
        ],
        [
          91.96569733892869,
          3.7611260829870985
        ],
        [
          95.22004012512453,
          -0.485552285109076
        ]
      ]
    },
    {
      "type": "line",
      "version": 3197,
      "versionNonce": 1367324888,
      "isDeleted": false,
      "id": "czWE9bZYs8S71UMW8sOAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.4144283675758,
      "y": 561.0830537562031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.22004012512453,
      "height": 10.564808470165055,
      "seed": 1304996179,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5086392032316924,
          4.211309216347557
        ],
        [
          13.32736295660969,
          7.744558947489818
        ],
        [
          27.723369368946152,
          9.884273620369054
        ],
        [
          50.27651136161958,
          10.079256185055979
        ],
        [
          76.59525413480957,
          8.716996406333772
        ],
        [
          91.96569733892869,
          3.7611260829870985
        ],
        [
          95.22004012512453,
          -0.485552285109076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6206,
      "versionNonce": 1377231016,
      "isDeleted": false,
      "id": "Y5LWO1KhvAyX0IvOvfKxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.10905896229696,
      "y": 517.5343030402626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 94.51124934372808,
      "height": 19.114189142445003,
      "seed": 1332709725,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "0brV5_lmYgsc_TQpq0yLc",
          "type": "arrow"
        }
      ],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1597,
      "versionNonce": 667082200,
      "isDeleted": false,
      "id": "N_lRGu-3jJkfzKHnD6aL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.1353544753775,
      "y": 547.7352802836497,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.851529559684453,
      "height": 15.03314983640862,
      "seed": 1210975987,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1884,
      "versionNonce": 1355058088,
      "isDeleted": false,
      "id": "lOMeEm6pfnbw-nI6-ql3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.56861708957274,
      "y": 580.0831219848462,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.851529559684453,
      "height": 15.03314983640862,
      "seed": 516969917,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1768,
      "versionNonce": 1952015064,
      "isDeleted": false,
      "id": "PP0WLrNnobeQ2R38nFXwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 300.36922248544914,
      "y": 615.5799333916791,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.851529559684453,
      "height": 15.03314983640862,
      "seed": 894873747,
      "groupIds": [
        "GstZKZhy-jTgCZywvDtBH",
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 579131048,
      "isDeleted": false,
      "id": "QTD_vU1DmM6p3sXvlB30I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.7688800089305,
      "y": 642.2193184434082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.68743295662162,
      "height": 29.113314439110955,
      "seed": 1919493200,
      "groupIds": [
        "EGkhKNc7zXngyPlWGjb4k"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "fontSize": 21.565418103045136,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 20
    },
    {
      "id": "0brV5_lmYgsc_TQpq0yLc",
      "type": "arrow",
      "x": 303.9657947676385,
      "y": 330.4860460168346,
      "width": 1.1211905783785028,
      "height": 173.8791189251387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1043078056,
      "version": 1294,
      "versionNonce": 1409627864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1211905783785028,
          173.8791189251387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkp4zbxCAkY-9D9zbrS5v",
        "gap": 7.559538975228858,
        "focus": 0.036844089284753835
      },
      "endBinding": {
        "elementId": "Y5LWO1KhvAyX0IvOvfKxI",
        "gap": 13.175955858882093,
        "focus": 0.028216288053270255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dxceLrd6CzSZNbjUyzEb",
      "type": "text",
      "x": 252.47043524509365,
      "y": 409.8394002864866,
      "width": 156.46629558993203,
      "height": 19.979876566418824,
      "angle": 4.718775684038276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738209960,
      "version": 611,
      "versionNonce": 1110292648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "text": "Ingest records/keys",
      "fontSize": 15.983901253135059,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ingest records/keys",
      "lineHeight": 1.25
    },
    {
      "id": "rgpE8Y9KFlw8SpHVnQwTj",
      "type": "arrow",
      "x": 372.47323335065033,
      "y": 279.7562574647726,
      "width": 84.73978567452681,
      "height": 32.16575765417553,
      "angle": 1.5807658548881314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1748768728,
      "version": 850,
      "versionNonce": 623315672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.3858771845546,
          -28.672567589030336
        ],
        [
          84.73978567452681,
          3.4931900651451926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojoqK2RtkAHMh08lu9n4F",
        "focus": -1.1719330179492338,
        "gap": 20.46890279382393
      },
      "endBinding": {
        "elementId": "ojoqK2RtkAHMh08lu9n4F",
        "focus": 1.143346074945805,
        "gap": 16.131084644539214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lx5IbKy3vhF39Ai2d35he",
      "type": "text",
      "x": 446.01329633592434,
      "y": 233.52477291305905,
      "width": 103.31193542480469,
      "height": 60,
      "angle": 6.27665176127116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109228712,
      "version": 902,
      "versionNonce": 1824894632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "text": "Generate \n100k Recrods\n& 100 Keys",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Generate \n100k Recrods\n& 100 Keys",
      "lineHeight": 1.25
    },
    {
      "id": "CqOeUqMeVNk9g9TeKoY_4",
      "type": "arrow",
      "x": -3.819911453264808,
      "y": 232.7981988286234,
      "width": 212.32994366139536,
      "height": 1.0837850097085209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 111993048,
      "version": 1344,
      "versionNonce": 1857023960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rv78qABct8tkpW6RH2eTC"
        }
      ],
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.45510517381884,
          1.0837850097085209
        ],
        [
          212.32994366139536,
          0.6158610855747497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrN3pYWScwpJDgR1xH-vd",
        "focus": 0.06697316969068542,
        "gap": 18.98186287756201
      },
      "endBinding": {
        "elementId": "hkp4zbxCAkY-9D9zbrS5v",
        "focus": 0.4865208258177202,
        "gap": 10.84389003841926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rv78qABct8tkpW6RH2eTC",
      "type": "text",
      "x": -6.414625938801507,
      "y": 220.7198040507802,
      "width": 159.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744763608,
      "version": 290,
      "versionNonce": 141138344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260235,
      "link": null,
      "locked": false,
      "text": "POST /api/generate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CqOeUqMeVNk9g9TeKoY_4",
      "originalText": "POST /api/generate",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 200052904,
      "isDeleted": false,
      "id": "Wow_yw0yPcdmViysGP4VP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.29533988517403,
      "y": -66.65260251504178,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.87275055524425,
      "height": 65.03150815237065,
      "seed": 1325036458,
      "groupIds": [
        "0gShoVQIv4g5VwANR_txd",
        "rcOJAtD6Cibp7J1ePRWC7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tqZdZQN8WBNKLNc7TTJ8l",
          "type": "arrow"
        }
      ],
      "updated": 1683637260235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 816,
      "versionNonce": 1667247576,
      "isDeleted": false,
      "id": "LeHf2KSzw3-JLw0bRTG3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0182665152079,
      "y": -66.65260251504178,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.87275055524425,
      "height": 65.03150815237065,
      "seed": 122733174,
      "groupIds": [
        "0gShoVQIv4g5VwANR_txd",
        "rcOJAtD6Cibp7J1ePRWC7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "38dxjbMzbbv8gE6KiJg-8",
          "type": "arrow"
        }
      ],
      "updated": 1683637260236,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 610548648,
      "isDeleted": false,
      "id": "PvnjbVQcBLwnCVcCJ9nem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.71290999484944,
      "y": -65.25123582426187,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 217.30895212951833,
      "height": 0,
      "seed": 375859690,
      "groupIds": [
        "0gShoVQIv4g5VwANR_txd",
        "rcOJAtD6Cibp7J1ePRWC7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.30895212951833,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1875686104,
      "isDeleted": false,
      "id": "R_MaTdP7WvBzGx9Hysb8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4111678457582,
      "y": -1.6524326648834133,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 222.2866787022265,
      "height": 0,
      "seed": 847147050,
      "groupIds": [
        "0gShoVQIv4g5VwANR_txd",
        "rcOJAtD6Cibp7J1ePRWC7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.2866787022265,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1185842856,
      "isDeleted": false,
      "id": "SkO1D8s5svLBW41Yx-VUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.1556401222396,
      "y": -64.07379537309919,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 16.497839555232733,
      "height": 59.52426210422301,
      "seed": 1226934186,
      "groupIds": [
        "0gShoVQIv4g5VwANR_txd",
        "rcOJAtD6Cibp7J1ePRWC7"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 643864536,
      "isDeleted": false,
      "id": "o3CEiY7wG9o9vcmc8685B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5638123298687,
      "y": -59.66311262246136,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 61.94380187988281,
      "height": 54.74868055650551,
      "seed": 2021392758,
      "groupIds": [
        "rcOJAtD6Cibp7J1ePRWC7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "fontSize": 42.11436965885041,
      "fontFamily": 1,
      "text": "MQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ",
      "lineHeight": 1.2999999999999996,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 187686104,
      "isDeleted": false,
      "id": "GrN3pYWScwpJDgR1xH-vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.33312583774529,
      "y": 174.41330113992439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.53135150691847,
      "height": 107.10185477291785,
      "seed": 1164126381,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "CqOeUqMeVNk9g9TeKoY_4",
          "type": "arrow"
        }
      ],
      "updated": 1683637260236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 1709898920,
      "isDeleted": false,
      "id": "-A_vf_Qj2jMeFBLx7jAi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.94447866302716,
      "y": 190.55459362747217,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 135.55124924870748,
      "height": 77.83997420443754,
      "seed": 1147375875,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 196421544,
      "isDeleted": false,
      "id": "9tgizCzwixo4NHgLPs3Ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.30199700710892,
      "y": 281.90461720292564,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 186.89998718786555,
      "height": 0,
      "seed": 1690125091,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.89998718786555,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 324044504,
      "isDeleted": false,
      "id": "qmlDHA2Jqm_ZVIyVtgQhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.2333148134449,
      "y": 290.2528962970016,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 178.1992562391954,
      "height": 0,
      "seed": 1137102243,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.1992562391954,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1828844200,
      "isDeleted": false,
      "id": "m3fV1cslF6fK98BncSPs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.954011849521777,
      "y": 290.52734221035394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.762196062205041,
      "height": 8.42015309160176,
      "seed": 725647597,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4038916753283703,
          -3.045587288451701
        ],
        [
          3.762196062205041,
          -8.42015309160176
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1380576216,
      "isDeleted": false,
      "id": "dKdYUCQflkgp6L7ooQMF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.3895965141038,
      "y": 290.52734221035394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.299652642520047,
      "height": 8.241000898163426,
      "seed": 2136301,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.267736008315236,
          -1.648200179632685
        ],
        [
          -4.299652642520047,
          -8.241000898163426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1081957800,
      "isDeleted": false,
      "id": "yecVubogHKTLmPcX_g-9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.2186694415895,
      "y": 282.00435562163915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.593170491190723,
      "height": 1.1812232534395741,
      "seed": 558716611,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false
    },
    {
      "id": "wOys6cYbajSZ-gIQ7arQb",
      "type": "line",
      "x": -237.39346888255216,
      "y": 358.54905846509996,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1002067160,
      "version": 163,
      "versionNonce": 382644440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDIKjXSxrN05Da_GBKk64",
      "type": "text",
      "x": -173.18821994475462,
      "y": 244.7894080767473,
      "width": 53.02332803061441,
      "height": 16.087182660962576,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kr6YFG6Jtlzdz2qWl8K2g"
      ],
      "roundness": null,
      "seed": 1763105960,
      "version": 661,
      "versionNonce": 138370728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "text": " > CURL",
      "fontSize": 12.869746128770062,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.999999999999996,
      "containerId": null,
      "originalText": " > CURL",
      "lineHeight": 1.25
    },
    {
      "id": "3GzXOtH45qLzZgnuKTzFZ",
      "type": "arrow",
      "x": 793.9142699876523,
      "y": 371.51150065923713,
      "width": 440.97894008373896,
      "height": 182.7632900978386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926569640,
      "version": 1340,
      "versionNonce": 308116952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.401122621460404,
          181.17491542353054
        ],
        [
          -440.97894008373896,
          182.7632900978386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PG51DostFq-4URS6QInAI",
        "focus": -0.23785890745922747,
        "gap": 22.449407883299813
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "3fRtkhXdX3U7tPUoTuf1s",
      "type": "text",
      "x": 371.0599744239438,
      "y": 518.8946591479846,
      "width": 393.93297901259535,
      "height": 19.163721548921895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287947992,
      "version": 855,
      "versionNonce": 1923089112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "text": "Load not signed batch of records & least used key",
      "fontSize": 15.330977239137518,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.999999999999996,
      "containerId": null,
      "originalText": "Load not signed batch of records & least used key",
      "lineHeight": 1.25
    },
    {
      "id": "posV7NTIaaKLJWgEhRXbo",
      "type": "arrow",
      "x": 836.1647021415114,
      "y": 377.45099589044713,
      "width": 484.33401096362724,
      "height": 235.41996628813752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807213016,
      "version": 492,
      "versionNonce": 2106270120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.21010832337810825,
          0
        ],
        [
          -0.6359692675809756,
          235.41996628813752
        ],
        [
          -484.54411928700534,
          234.38571108254402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PG51DostFq-4URS6QInAI",
        "focus": -0.680965570357718,
        "gap": 28.388903114509816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9MV5rZ9DX0BEEmHDwfRa7",
      "type": "text",
      "x": 366.77122608862453,
      "y": 573.7173798789863,
      "width": 430.55804757708665,
      "height": 19.979876566418824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047753896,
      "version": 560,
      "versionNonce": 1299131608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "text": "Update records with signature & key usage timestamp",
      "fontSize": 15.983901253135059,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update records with signature & key usage timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "tqZdZQN8WBNKLNc7TTJ8l",
      "type": "arrow",
      "x": 305.8100899929674,
      "y": 199.31337271188693,
      "width": 105.62974423132732,
      "height": 236.28196666560467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127107032,
      "version": 429,
      "versionNonce": 480040872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.632882681847036,
          -236.28196666560467
        ],
        [
          101.99686154948029,
          -235.40694541422718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojoqK2RtkAHMh08lu9n4F",
        "focus": 0.004953811729783923,
        "gap": 20.896366460467576
      },
      "endBinding": {
        "elementId": "Wow_yw0yPcdmViysGP4VP",
        "focus": 0.055228693886978354,
        "gap": 6.512847342969732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "38dxjbMzbbv8gE6KiJg-8",
      "type": "arrow",
      "x": 660.4448906416117,
      "y": -36.17388838040408,
      "width": 130.53577780987018,
      "height": 199.24104541100155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758951080,
      "version": 293,
      "versionNonce": 386612184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.00230236558616,
          -1.942407316086232
        ],
        [
          130.53577780987018,
          197.29863809491533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LeHf2KSzw3-JLw0bRTG3P",
        "focus": -0.055360690326655,
        "gap": 2.5800322950632992
      },
      "endBinding": {
        "elementId": "PG51DostFq-4URS6QInAI",
        "focus": 0.20804314359052203,
        "gap": 6.7430334968979935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pd4XNnZ25ounXRxoEsKDn",
      "type": "text",
      "x": 118.60179063555404,
      "y": 53.049178170358175,
      "width": 174.81590270996094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132773288,
      "version": 226,
      "versionNonce": 523832744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "text": "Create Signing Tasks \nwith range of records\nsplitted by batch size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Create Signing Tasks \nwith range of records\nsplitted by batch size",
      "lineHeight": 1.25
    },
    {
      "id": "tpzPqgpD-2MVmgF6vTgef",
      "type": "text",
      "x": 803.9451325489897,
      "y": 43.75460145821964,
      "width": 183.71189880371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900462808,
      "version": 424,
      "versionNonce": 1457914072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "text": "Consume Signing Tasks \nconcurrently",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Consume Signing Tasks \nconcurrently",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2633,
      "versionNonce": 1931024552,
      "isDeleted": false,
      "id": "n8hbWzonzc6QUVzZKcmpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280219462232688,
      "x": 931.5909611490667,
      "y": 179.52326087158042,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 190.074704555506,
      "height": 187.58710135283445,
      "seed": 503700157,
      "groupIds": [
        "f83cJ3yk3sEAC66YcNjl8",
        "_wJDNmN5NESfUTmX2yoUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.6805134027288,
          0.6558989557792014
        ],
        [
          190.074704555506,
          156.7598504312146
        ],
        [
          158.8481459499584,
          186.2753034412762
        ],
        [
          2.036514691666151,
          187.58710135283445
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 958408152,
      "isDeleted": false,
      "id": "RuOsqY_Xxcc42FV34_jOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280219462232688,
      "x": 1121.5973758149578,
      "y": 336.6983933420022,
      "strokeColor": "#364fc7",
      "backgroundColor": "white",
      "width": 32.46962547004088,
      "height": 34.467756268197185,
      "seed": 799263443,
      "groupIds": [
        "_wJDNmN5NESfUTmX2yoUP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.471494671884166,
          -4.495794295852197
        ],
        [
          -32.46962547004088,
          29.971961972344985
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "yZX3Jpg5ueACN6HlKsq9I",
      "type": "text",
      "x": 934.936219983575,
      "y": 219.59317225639032,
      "width": 179.9678955078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860623832,
      "version": 738,
      "versionNonce": 2060298968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "text": "Apply approperiate \n DB locking mechanisms\nto fasciliate \nconcurrent processing \nof Signing Tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Apply approperiate \n DB locking mechanisms\nto fasciliate \nconcurrent processing \nof Signing Tasks",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2397,
      "versionNonce": 1521854680,
      "isDeleted": false,
      "id": "mAUZInw-vGwmGNLyOeEYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.16284121649414,
      "y": 156.06095212341174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 1070470404,
      "groupIds": [
        "EMWK99IR-GA7pQJ7tokfY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2461,
      "versionNonce": 326627496,
      "isDeleted": false,
      "id": "7VEf6wb3URDtDkiEDe_cE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.5129925199949,
      "y": 206.9785613517739,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 2072816956,
      "groupIds": [
        "EMWK99IR-GA7pQJ7tokfY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2414,
      "versionNonce": 1958399448,
      "isDeleted": false,
      "id": "Jz2ZB8-19bMhB0nUDlxI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.9991521340021,
      "y": 270.6413274928906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1389155460,
      "groupIds": [
        "EMWK99IR-GA7pQJ7tokfY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2433,
      "versionNonce": 1669569448,
      "isDeleted": false,
      "id": "VH58uHaSRJUB02h-ruLdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.25456294252558,
      "y": 269.3468291731101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 746300860,
      "groupIds": [
        "EMWK99IR-GA7pQJ7tokfY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ]
    },
    {
      "type": "line",
      "version": 2452,
      "versionNonce": 1020482264,
      "isDeleted": false,
      "id": "XpPCWcowWXwUz8Ay6GhjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.4472002726111,
      "y": 242.25106645491485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 650617860,
      "groupIds": [
        "EMWK99IR-GA7pQJ7tokfY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 719447720,
      "isDeleted": false,
      "id": "PErPyawtOYUBllPe9GnAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.1270874660463,
      "y": 222.04725019975905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1173851708,
      "groupIds": [
        "EMWK99IR-GA7pQJ7tokfY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1788127656,
      "isDeleted": false,
      "id": "gkdsOVaft2o7XQyIynehz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2552307737383,
      "y": 192.9685243304951,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 184.74713916383274,
      "height": 181.19430956452808,
      "seed": 777857752,
      "groupIds": [
        "xsO23PqlBUvK4RBFzPYjW",
        "TcDxQpg7v1Qfw-TYS7OAY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 899818712,
      "isDeleted": false,
      "id": "DfNaNgdKCl9WTQISHR0sh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.193374284106,
      "y": 181.11983761681384,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184.74713916383274,
      "height": 181.19430956452808,
      "seed": 740429784,
      "groupIds": [
        "xsO23PqlBUvK4RBFzPYjW",
        "TcDxQpg7v1Qfw-TYS7OAY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 144782504,
      "isDeleted": false,
      "id": "PG51DostFq-4URS6QInAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7814425467332,
      "y": 167.8677832114093,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 184.74713916383274,
      "height": 181.19430956452808,
      "seed": 1241666776,
      "groupIds": [
        "xsO23PqlBUvK4RBFzPYjW",
        "TcDxQpg7v1Qfw-TYS7OAY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "38dxjbMzbbv8gE6KiJg-8",
          "type": "arrow"
        },
        {
          "id": "posV7NTIaaKLJWgEhRXbo",
          "type": "arrow"
        },
        {
          "id": "3GzXOtH45qLzZgnuKTzFZ",
          "type": "arrow"
        }
      ],
      "updated": 1683637260237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 884459992,
      "isDeleted": false,
      "id": "o8Qa3c4bgX7nRUgliVnEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4823087651341,
      "y": 200.76080719394986,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109.34540672703062,
      "height": 115.40826159944706,
      "seed": 764541400,
      "groupIds": [
        "TcDxQpg7v1Qfw-TYS7OAY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "fontSize": 28.61516909260411,
      "fontFamily": 1,
      "text": "Records\nSigning\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Records\nSigning\nService",
      "lineHeight": 1.3443715956615416,
      "baseline": 103.00000000000003
    },
    {
      "type": "line",
      "version": 6229,
      "versionNonce": 1808846552,
      "isDeleted": false,
      "id": "AefqmliANBFKse5PWQMLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.37804841187652,
      "y": 530.5487324101176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.62398943275362,
      "height": 115.6739868552806,
      "seed": 651392592,
      "groupIds": [
        "aY7PsRf6AiBIiqva5U79f",
        "WI3Ko8-JkY-aSvFLRcE9x",
        "C4yh-UO0xuMRmv0N-CKHo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29553389123339235,
          87.42577230352344
        ],
        [
          0.013830292332828991,
          97.37881683724709
        ],
        [
          4.615833672381152,
          101.6794043042413
        ],
        [
          20.642080818316973,
          105.31909383227868
        ],
        [
          47.730978209225206,
          106.45243878031292
        ],
        [
          73.61262832665719,
          104.6428875544808
        ],
        [
          87.36373959647317,
          100.3153785260758
        ],
        [
          89.30314776558296,
          96.66724301798736
        ],
        [
          89.57553062221359,
          88.65411944501939
        ],
        [
          89.36174175218387,
          7.334534322227115
        ],
        [
          88.8797930155488,
          -0.3486681550157707
        ],
        [
          83.12502874084007,
          -4.64286056129535
        ],
        [
          71.00672329534049,
          -7.129829578457336
        ],
        [
          43.39074251962374,
          -9.221548074967687
        ],
        [
          21.249729852992665,
          -7.974251625595434
        ],
        [
          3.83597375826607,
          -3.743574258500846
        ],
        [
          -0.0484588105400363,
          -0.05253097949302303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6987,
      "versionNonce": 294267560,
      "isDeleted": false,
      "id": "cUJjE6PkuY8h57cJmTRS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.80343072329104,
      "y": 520.3395792590114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.04912648684284,
      "height": 18.00951588787747,
      "seed": 2063718064,
      "groupIds": [
        "aY7PsRf6AiBIiqva5U79f",
        "WI3Ko8-JkY-aSvFLRcE9x",
        "C4yh-UO0xuMRmv0N-CKHo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2190,
      "versionNonce": 1132540888,
      "isDeleted": false,
      "id": "4OYbgT-M_cxkR4iGl4Y9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.92198684450084,
      "y": 560.7143837842865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.787601814059112,
      "height": 41.90315678271341,
      "seed": 263203920,
      "groupIds": [
        "WI3Ko8-JkY-aSvFLRcE9x",
        "C4yh-UO0xuMRmv0N-CKHo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "fontSize": 34.01073720446603,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.2320567040578883,
      "baseline": 32.99999999999999
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 389977512,
      "isDeleted": false,
      "id": "JGtmTxMCvihdsEjlyJNbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.54212786481253,
      "y": 561.2692630257645,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 19.723815655206817,
      "height": 41.838396844378096,
      "seed": 603160752,
      "groupIds": [
        "WI3Ko8-JkY-aSvFLRcE9x",
        "C4yh-UO0xuMRmv0N-CKHo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637260237,
      "link": null,
      "locked": false,
      "fontSize": 34.20288826211837,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2232416316348487,
      "baseline": 33.00000000000001
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 1910307032,
      "isDeleted": false,
      "id": "jXVPMAn4ouc0qQ77oUBs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.78714654318077,
      "y": 637.6556280832255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16446977030208,
      "height": 30.10764053482814,
      "seed": 1736843856,
      "groupIds": [
        "C4yh-UO0xuMRmv0N-CKHo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "fontSize": 21.142014645396653,
      "fontFamily": 1,
      "text": "Configs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configs",
      "lineHeight": 1.4240667712990924,
      "baseline": 20
    },
    {
      "id": "tbA2kiTnpcUqN-fa3mwtD",
      "type": "arrow",
      "x": 141.07713234369498,
      "y": 520.9890726178862,
      "width": 69.7781159498262,
      "height": 237.11633132890995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 642843048,
      "version": 306,
      "versionNonce": 1249385944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1600665294336068,
          -232.54069159881738
        ],
        [
          69.7781159498262,
          -237.11633132890995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ojoqK2RtkAHMh08lu9n4F",
        "focus": -0.28716220302667905,
        "gap": 20.582447252331974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TfL97PzMZncgqzKclTwAd",
      "type": "text",
      "x": 86.33817191821234,
      "y": 401.9723575779704,
      "width": 152.56939697265625,
      "height": 19.61540764389473,
      "angle": 4.731360995280697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324475560,
      "version": 240,
      "versionNonce": 1668182488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "text": "Records Batch Size",
      "fontSize": 15.692326115115785,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Records Batch Size",
      "lineHeight": 1.25
    },
    {
      "id": "jroGhIDVrb1Kl8lt420i2",
      "type": "text",
      "x": 663.9296748173182,
      "y": -168.88868930991953,
      "width": 116.81806945800781,
      "height": 54.00135793798442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63407272,
      "version": 718,
      "versionNonce": 1429512408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "text": "{ \n    \"taskId\": <ID>, \n    \"position\": <record_id>, \n    \"batchSize\": <B>\n}",
      "fontSize": 8.640217270077509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "{ \n    \"taskId\": <ID>, \n    \"position\": <record_id>, \n    \"batchSize\": <B>\n}",
      "lineHeight": 1.25
    },
    {
      "id": "yLlI-z77EUyhkKxqnwEfE",
      "type": "text",
      "x": 63.502385692293615,
      "y": 680.5850582397986,
      "width": 135.44293451872056,
      "height": 13.737729725266506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066004696,
      "version": 129,
      "versionNonce": 882558424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "text": "application_batchSize=<>",
      "fontSize": 10.990183780213204,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000002,
      "containerId": null,
      "originalText": "application_batchSize=<>",
      "lineHeight": 1.25
    },
    {
      "id": "Oe7PE3sYmI5MiIrXmn0OZ",
      "type": "text",
      "x": 416.4459997711241,
      "y": 783.3003266100188,
      "width": 153.8238983154297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102234072,
      "version": 525,
      "versionNonce": 1844726488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "text": "ID: long\nDATA: binary\nSIGNATURE: binary\nSIGNED: boolean",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "ID: long\nDATA: binary\nSIGNATURE: binary\nSIGNED: boolean",
      "lineHeight": 1.25
    },
    {
      "id": "xWVnows7qQUnqW_9HOoHS",
      "type": "rectangle",
      "x": 403.6010014471325,
      "y": 757.1115430221188,
      "width": 175.01989258064805,
      "height": 126.19803428346154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 994216,
      "version": 423,
      "versionNonce": 961471656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false
    },
    {
      "id": "JYxjXjOAfcaGVsoMY1CEX",
      "type": "text",
      "x": 441.024837394541,
      "y": 725.2440871519016,
      "width": 96.5053602179505,
      "height": 31.55882936938567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875426776,
      "version": 501,
      "versionNonce": 1929189848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "text": "Records",
      "fontSize": 25.247063495508538,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999996,
      "containerId": null,
      "originalText": "Records",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1452006056,
      "isDeleted": false,
      "id": "71d-IIIJl8E6U2RSnXAXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7717221352145,
      "y": 784.6358942045971,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 143.8399200439453,
      "height": 80,
      "seed": 2102234072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID: long\nDATA: binary\nDATA: binary\nTIMESTAMP: time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: long\nDATA: binary\nDATA: binary\nTIMESTAMP: time",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 213025752,
      "isDeleted": false,
      "id": "Ipcrnhj_okN19bBkXdFq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.084755316939,
      "y": 758.4471106166969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.76525877136558,
      "height": 126.19803428346154,
      "seed": 994216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 814368168,
      "isDeleted": false,
      "id": "kqSHywuQ32d3IItJYeiJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5135297489011,
      "y": 723.0585152597416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.82124328613281,
      "height": 31.558829369385673,
      "seed": 1875426776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "fontSize": 25.247063495508538,
      "fontFamily": 1,
      "text": "Keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keys",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "cJX04awe3dVbLzr4uLPJs",
      "type": "rectangle",
      "x": 353.3914289903754,
      "y": 719.2728743722057,
      "width": 497.90788966608625,
      "height": 192.92189908755688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1933236184,
      "version": 463,
      "versionNonce": 897798312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false
    },
    {
      "id": "at2EL2Tm-ZEr4xtLNu-T0",
      "type": "line",
      "x": 331.667035438957,
      "y": 633.2839813243996,
      "width": 45.463688800718046,
      "height": 87.31240690817879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84297384,
      "version": 79,
      "versionNonce": 1402301912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.463688800718046,
          87.31240690817879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4vrp214mBaMXHGlLRIBY9",
      "type": "rectangle",
      "x": 650.1819752754512,
      "y": -195.4900316514038,
      "width": 139.01595836775806,
      "height": 89.69112282682714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 778086104,
      "version": 545,
      "versionNonce": 1831009192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683637260238,
      "link": null,
      "locked": false
    },
    {
      "id": "fPYVFqAg3LgEYw_FLc_5y",
      "type": "text",
      "x": 663.679766771892,
      "y": -192.12200384245358,
      "width": 114.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792058584,
      "version": 715,
      "versionNonce": 47101144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637275630,
      "link": null,
      "locked": false,
      "text": "signing_stream",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "signing_stream",
      "lineHeight": 1.25
    },
    {
      "id": "nU04kCUq-muSEyAUL_xir",
      "type": "line",
      "x": 602.7509053769346,
      "y": -39.60173692288794,
      "width": 50.742687093129234,
      "height": 71.96366368852122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1997851304,
      "version": 319,
      "versionNonce": 1419930072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.742687093129234,
          -71.96366368852122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZleN6kkRUnTK0DMa2znxG",
      "type": "text",
      "x": 575.7305190456168,
      "y": -45.22316132749417,
      "width": 8.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905884888,
      "version": 414,
      "versionNonce": 1189017256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683637260239,
      "link": null,
      "locked": false,
      "text": "..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "..",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}